@blue: #183357;
@lightBlue: #4F83CC;

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background: linear-gradient(@start, @stop);
}

*{
  box-sizing: border-box;
  font-family: Helvetica, Arial;
  letter-spacing: 1.1px;
}
html{
  background: #C4DAF8;
  background-image: url('../images/glow.png');
  background-repeat: no-repeat;
  background-position: center top;
}

body{

}

#banner{
  width: 1126px;
  margin: 20px auto 0 auto;
  text-align: center;
}
#title{
  font-size: 18px;
  background-image: url('../images/banner.png');
  width: 1130px;
  height: 44px;
  text-align: left;
  color: #FFFFFF;
  margin: 8px auto 0 auto;
  padding: 14px 0 0 20px;
  font-weight: 100;
  clear: both;
  letter-spacing: 1.1px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  p{
    margin: 0;
  }
}

#main{
  width: 1090px;
  margin: auto;
  font-size: 12px;
  color: @blue;

  #forms{
    width: 940px;
    margin: 65px auto 0;
    border-top: 1px solid fade(@blue, 50%);
    position: relative;

    ul{
      width: 100%;
      list-style: none;
      display: block;
      li{
        font-size: 14px;
        position: relative;
        float: left;
        width: 50%;
        height: 40px;
        padding-top: 10px;
        padding-left:20px;
        input, select, button{
          width: 55%;
          position: absolute;
          right:70px;
          top: 1px;
          background-color: fade(@blue,15%);
          border: none;
          border-radius: 3px;
          padding: 6px 0 5px 10px;
          font-size: 15px;
          color: @blue;
          transition: box-shadow 0.25s;
          &:focus{
            box-shadow: 0px 0px 3px @lightBlue;
          }
        }
      }
    }
    #wtf{
      text-align: center;
    }
    #submit{
      border-radius: 15px;
      border: 1px solid @lightBlue;
      background-color: fade(@lightBlue, 75%);
      padding: 13px 25px 10px 25px;
      clear: both;
      margin: 40px 0 10px 0;
      width: 150px;
      font-size: 20px;
      color: white;
      font-weight: 200;
      box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
      cursor: pointer;
      transition: background-color 0.25s;
      &:hover{
        background-color: fade(@lightBlue, 100%);
      }
    }

    #formTitle{
      position: absolute;
      top: -20px;
      left: 15px;
      font-weight: 800;
      font-size: 14px;
    }
  }
}
#footer{
  margin: 10px 0 0 0;
  font-size: 10px;
  text-align: center;
}
#fetch{
  border-radius: 15px;
  border: 1px solid @lightBlue;
  background-color: fade(@lightBlue, 75%);
  padding: 13px 25px 10px 25px;
  clear: both;
  //margin: 40px 0 10px 0;
  width: 200px;
  font-size: 20px;
  color: white;
  font-weight: 200;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: background-color 0.25s;
  &:hover{
    background-color: fade(@lightBlue, 100%);
  }
}

#resetList{
        height: 130px;
        position: relative;
    #resetsTitle{
        background-color: @lightBlue;
        height: 18px;
        color: white;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        border: 1px solid white;
        .cell{
            line-height: 18px;
            padding: 0;
            opacity: 1;
        }
    }
    padding: 10px;
    margin: 10px 0 0 0;

    display: table;
    width: 100%;
    border-collapse: collapse;

    > div.row{
        display: table-row;
        margin: 15px;
        height: 20px;
        &:hover{
            background-color: rgba(0,0,0,0.1);
        }
        border: 1px solid white;
    }
    > div.row > div.cell{
        display: table-cell;
        text-align: center;
        padding: 10px 0;
        //width: 14%;
        margin-top: 10px;
        &:first-child{
            width: 5%;
        }
    }
}

#holder{
    margin: 10px 0 10px 0;
}

#submitRes{
    display: none;
    width: 100%;
    font-size: 18px;
    text-align: center;
    margin-top: 50px;
}

.refreshing{
    text-align: center;
    width: 500px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin-left: -250px;
}


#errors{
    min-height: 330px;
    width: 250px;
    padding: 10px;
    font-size: 12px;
    border-radius: 10px;
    border:1px solid @lightBlue;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
    float: left;
    margin: 10px 0 50px 100px;

    background-color: rgba(255,255,255,0.5);
}

#results{
    min-height: 330px;
    width: 400px;
    padding: 10px;
    font-size: 12px;
    border-radius: 10px;
    border:1px solid @lightBlue;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
    float: right;
    margin: 10px 100px 0px 0;
    background-color: rgba(255,255,255,0.5);
}

#BTN{
    width: 120px;
    margin: 80px 20px 20px 75px;
    padding: 10px;
    float: left;
    text-align: center;
    input{
        height: 100px;
        width: 100px;
        border-radius: 100px;
        border:1px solid @lightBlue;
        .gradient(down, @lightBlue, darken(@lightBlue, 25%));
        color: white;
        font-size: 20px;
        font-family: Arial;
        font-weight: bold;
        &:hover{
            .gradient(down, @lightBlue, darken(@lightBlue, 15%));
            cursor: pointer;
        }
    }
}

#clear{
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border:1px solid @lightBlue;
    .gradient(down, @lightBlue, darken(@lightBlue, 25%));
    color: white;
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
	margin-left: 110px;
    &:hover{
        .gradient(down, @lightBlue, darken(@lightBlue, 15%));
        cursor: pointer;
    }
}
